@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;700&family=PT+Serif:ital@0;1&display=swap')

$darker: #111214
$dark: #0c1326
$light: #7f8eb8
$lighter: #bfc8e0

#root
  min-height: 100vh

html
  background-color: $darker

#body
  margin: 0
  box-sizing: border-box
  background-color: $darker
  min-height: 100vh

#name
  font-size: 2rem
  position: absolute
  left: 5vw
  top: 20vh
  animation: name 3s infinite cubic-bezier(0.45, 0.05, 0.55, 0.95)
  transform: translate(0)

#name h1, #name h2
  margin: 0

#landing
  position: relative
  height: 100vh
  background-color: $dark

#content
  padding: 2em
  width: 100vw
  max-width: 800px
  box-sizing: border-box
  margin: auto
  position: relative

h1
  color: $lighter
  font-family: 'Manrope', sans-serif
  font-size: 3em

h2
  color: $light
  font-family: 'Manrope', sans-serif
  font-weight: 200
  font-size: 2em

p
  color: $lighter
  font-size: 1.5em
  font-family: 'Manrope', sans-serif

#tempResume
  text-decoration: none
  color: $light
  padding: .5em
  display: block
  margin: 100px auto
  background-color: #0e1d45
  text-align: center
  font-size: 2em
  width: 300px
  box-sizing: border-box
  transition: .2s
  border-radius: .5em

#tempResume:hover
  color: $lighter
  background-color: $light

.snowOuter
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow: hidden

.snowCont
  position: absolute
  animation: snowCont 5s infinite linear

.snow
  width: 10px
  height: 10px
  background-color: $lighter
  filter: blur(5px)
  position: absolute

.snow-1
  animation: snow 5s infinite cubic-bezier(0, 0.69, 0.45, 1.49)

.snow-2
  animation: snow 5s infinite cubic-bezier(0.62,-0.31, 0.52, 0.65)

.snow-3
  animation: snow 5s infinite ease-out

.snow-4
  animation: snow 5s infinite cubic-bezier(0.18, 0.59, 0.66, 0.63)

.socialBar
  position: absolute
  bottom: 20px
  width: 80vw
  left: 10vw

@keyframes snowCont
  0%
    top: 100%
  100%
    top: 0%

@keyframes snow
  0%
    left: 0%
  100%
    left: 100%

@keyframes name
  0%, 100%
    opacity: 1
    transform: translateY(0)
  50%
    opacity: .7
    transform: translateY(15px)
